
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jeanette & Alonso</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

    body {
      background: linear-gradient(to bottom, #2e4d3c, #3d5d45);
      color: #f2f2f2;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 2rem 1rem;
    }

    .hummingbirds {
      max-width: 220px;
      border-radius: 12px;
      border: 3px solid #f8f8f8;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .names {
      font-family: 'UnifrakturCook', cursive;
      font-size: 3rem;
      color: #f8e8e0;
      margin-top: 1rem;
    }

    .tagline {
      font-size: 1.2rem;
      color: #cfcfcf;
      margin-bottom: 2rem;
    }

    .about {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      max-width: 700px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .gallery {
      background: rgba(255, 255, 255, 0.04);
      padding: 1rem;
      border-radius: 12px;
      max-width: 700px;
      margin: auto;
    }

    .gallery input {
      margin-bottom: 1rem;
      padding: 0.5rem;
      background-color: #d5e8d4;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 1rem;
    }

    .grid img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    audio {
      margin: 2rem auto;
      display: block;
    }

    footer {
      margin-top: 2rem;
      color: #ccc;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <img src="hummingbirds.jpg" alt="Two Hummingbirds" class="hummingbirds"/>
  <h1 class="names">Jeanette & Alonso</h1>
  <p class="tagline">Adventures, Love & Life</p>

  <audio controls>
    <source src="Sparkle In Your Eyes.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <section class="about">
    <h2>Our Journey</h2>
    <p>This is a space filled with memories — from quiet moments to wild adventures. It's about love that grows, the life we're building, and the laughter we share along the way.</p>
  </section>

  <section class="gallery">
    <h2>Moments Captured</h2>
    <input type="file" id="upload" accept="image/*" multiple>
    <div class="grid" id="imageGrid"></div>
  </section>

  <footer>
    <p>Made with ❤️ for Jeanette</p>
  </footer>

  <script>
    const uploadInput = document.getElementById('upload');
    const imageGrid = document.getElementById('imageGrid');
    uploadInput.addEventListener('change', function() {
      Array.from(this.files).forEach(file => {
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.createElement('img');
          img.src = e.target.result;
          img.alt = "Uploaded photo";
          imageGrid.appendChild(img);
        };
        reader.readAsDataURL(file);
      });
    });
  </script>
</body>
</html>
